.dark-background {
  background: #1f2937;
}

.primary-text {
  color: #f9faf8;
  font-weight: 600;
}

.secondary-text {
  color: rgba(229, 231, 235, 0.85);
  font-size: 18px;
}

.secondary-text.black-text {
  color: rgba(31, 41, 55, 0.75);
}

.black-text {
  color: #1f2937;
}

body {
  margin: 0;
  font-family: Inter, Helvetica Neue, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.content {
  width: 1024px;
  margin: auto;
}

.header {
  display: flex;
  height: 60px;
  align-items: center;
}

.logo {
  margin-right: auto;
  font-size: 22px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 26px;
}

.hero-image {
  width: 520px;
  max-height: 240px;
}

.hero {
  margin: 100px auto;
  padding-top: 5px;
  padding-bottom: 25px;
  display: flex;
}

.hero-text {
  font-size: 46px;
}

button {
  background-color: rgba(71, 130, 240);
  color: #e5e7eb;
  padding: 8px 32px;
  margin: 10px auto;
  border-radius: 8px;
  border: 0;
  font-size: 18px;
  font-weight: 600;
}

.hero-left {
  padding-right: 40px;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-title {
  font-size: 36px;
  font-weight: bolder;
  margin: 48px 0px;
}

.slider .row {
  gap: 42px;
  justify-content: center;
}

.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  max-width: 175px;
}

.tile-image {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 15px;
  border: rgb(71, 130, 240) 4px solid;
}
